<!DOCTYPE html>
<html>
<head>
<body background="background2.jpg">
<h3 align="center">
	<font face="Lato" size="8">NDR</font>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<font face="cinzel">
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="biodata.html">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
<a href="family.html">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="experience.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    <style>
        body {
            font-family: 'Arial', sans-serif;background-image: url("background2.jpg");background-size: cover;background-attachment: fixed;color: white;
        }

        .title {font-size: 60px;text-align: center;margin: 20px 0;padding: 10 px;background-color: rgba(44, 62, 80, 0.9);border-radius: 0px;
        }

        table {
            width: 100%;max-width: 1200px;margin: auto;border-spacing: 20px;
        }

        td {
            vertical-align: top;
        }

        
        ul {
            list-style: none;background-color: rgba(172, 157, 142, 0.9);padding: 20px;border-radius: 10px;text-align: left;line-height: 1.8;
        }

        ul li {
            margin: 10px 0;padding-left: 20px;position: relative;font-size: 20px;
        }

        ul li::before {
            content: "•";position: absolute;left: 0;color: #2c3e50;font-size: 20px;font-weight: bold;
        }

        img {
            border-radius: 10px;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.1);
        }

        }
</style>
</head>
<body>


    <div class="title">
    GET TO KNOW ABOUT ME
    </div>


    <table>
    <tr>
    <td></td>
    <td align="center">
    </p>
    <ul>
    
     <li><b>NAME:</b> Nur Dini Bt Romli.</li>
     <li><b>AGE:</b> 20 years old.</li>
     <li><b>BIRTHPLACE:</b> Hospital Seri Manjung.</li>
     <li><b>SIBLINGS:</b> I am the fourth of five siblings and come from Manjung, Perak.</li>
     <li><b>HOBBY:</b> I used to love watching K-dramas, but lately, they have started to feel boring.</li>
     <li><b>FAVORITE FOODS:</b> I’m not a picky eater and enjoy trying different kinds of food.</li>
     <li><b>DREAMS:</b> My dream was to become a doctor, but unfortunately, I couldn’t achieve it.</li>
     <li><b>VALUABLE MEMORIES:</b> I appreciate friendship and the people who surround me.</li>

      </ul>
      </td>
      <td align="center">
      <img src="dini.jpg" width="400" height="500">
      </td>
      </tr>
      </table>
</body>
</html>


