<!DOCTYPE html>
<html>
<head>
</head>
<body background="background2.jpg">
<br />
	<h3 align="center">
	    <font face="Lato" size="8">NDR</font>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    <font face="cinzel">
		<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="biodata.html">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
                <a href="family.html">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="experience.html">EXPERIENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<center><p style="font-size:60px; color:white; background-color:#2c3e50 ;font-family:san serif;">MY EDUCATION</h1></center>
<table border="0" width="1300" height="500">
<tr>
<td rowspan="2" width="100" height="500"></td>
<td align="center" width="500" height="500"><p style="color:white"><big><big><MY EDUCATION</big></big>
</br>

 <title>Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;background-color: #f5f5f5;color: #333;margin: 0;padding: 20px;
        }

        h1 {
            text-align: center;color: #333;
        }

        .content {
            max-width: 800px;margin: 0 auto;
        }

        .education-item {
            border-bottom: 1px solid #ddd;padding: 15px;
        }
        .education-item img {
            width: 150%;max-width: 250px;display: block;margin: 0 auto 10px;
        }


</style>
</head>
<body>
   
    <div class="content">
    <div class="content">
    <div class="education-item">
    <img src="uitmkdh.jpg" alt="DIPLOMA IN UITM KEDAH">
    <h2><a href="https://kedah.uitm.edu.my/" target="_blank" style="text color: #2c3e50;">DIPLOMA IN UITM KEDAH</a></h2>

<p>
<ol>
<li>Pursuing a career in information management and achieving success. Research in the fields of libraries, records, and systems.</li>
</p>
<p> 
<li>Current CGPA= 3.00</li>
</ol>
</p>
    </div>
    </div>
    <div class="education-item">
    <img src="taalim.jpg" alt="HIGH SCHOOL">
    <h2><a href="https://www.facebook.com/sma.attaalim?mibextid=kFxxJD" target="_blank" style="text color: #2c3e50;">HIGH SCHOOL</a></h2>
           
<p>
<ol>
<li>Study in Syariah and Quran Sunnah as passed SPM with a good result.
</p>
<p>
<li> SPM Result: 3A,3B,2C</li>
</p>
<p>
<li> PT3: 2A,3B.2C</li>
</ol>
</p>
    </div>
    <div class="education-item">
    <img src="sklekir.jpg" alt="ELEMENTARYSCHOOL">
    <h2>ELEMENTARY SCHOOL</h2>

<p>
<ol>
<li>Learned reading and counting and passed UPSR with a good result.</li>
</p>
<p>
<li>UPSR Result: 1A,2B,2C</li>
</p>
<p>
<li>UPKK RESULT: 7A,1B</li>
</ol>
</p>

</div>
</body>
</html>

